<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Felices 6 meses!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icon.jpg">
</head>
<body>
    <header class="header">Felices 6 meses, amorcito!</header>
    <nav class="nav">
        <h2 class="nav-h2">¡Secciones!</h2>
        <ul class="nav-ul">
            <li class="nav-ul_li"><a href="index.html" class="nav-ul_li_a">Inicio :D</a></li>
            <li class="nav-ul_li"><a href="porque.html" class="nav-ul_li_a">¿Por que te amo?</a></li>
            <li class="nav-ul_li"><a href="encanta.html" class="nav-ul_li_a">Lo que me encanta de vos</a></li>
            <li class="nav-ul_li"><a href="nosotros.html" class="nav-ul_li_a">Nosotros</a></li>
        </ul>
    </nav>
    <main class="main">
        <div class="seccion dibujitoss">
            Verte cada dia es un privilegio en la que estoy agradecido de cada dia de poder hacerlo y llamarte "tu novio" de verdad no sabes la alegria que me da poder tener el privilegio de que me llames "Amor" como quisiera que me lo digas para cualquier cosa, es hermoso escucharte siempre cuando decis eso.
            <hr>
            <img src="img/dibujito.jpg" class="dibujito">
        </div>
        <div class="seccion boda">
            <img src="img/lupa2.jpg" class="lupa2">
            <hr>
            De verdad quisiera que fueras vos la mujer con la que me voy a casar, lo tengo demasiado planeado y lo he decidido a travez de decisiones, pensamientos y mucho tiempo, decidi formar una familia con vos, que me hagas ser el padre que siempre quise con la esposa que siempre quise, y la familia que siempre quise cuidar, quiero que seas mi mujer, quiero hacerte mi esposa y quiero que estes para mi vida por el resto de mi vida, no quiero mas nada ni saber de nadie mas, quiero encerrarme en una cupula de cristal que son tus ojos y que solo los tuyos me vean a mi, quiero a Esther :3
        </div>
    </main>
    <footer class="footer">
        <p class="footer-p">Sitio hecho por Ezequiel Casimiro</p>
        <p class="footer-p">Noviecito lindo de lupa</p>
        <p class="footer-p">¡Especial 6 meses con la mejor novia del mundo!</p>
        <p class="footer-p">¡Feliz dia mi amor!</p>
        <img src="img/snoopy.png" class="footer-img">
    </footer>
</body>
</html>